# aprende-matematicas

./: .travis.yml  Dockerfile  Procfile  pom.xml
src/main/java/com/github/akozubperez/math/: App.java  Initializer.java
src/main/java/com/github/akozubperez/math/arch/auth/controllers/: AuthenticationController.java
src/main/java/com/github/akozubperez/math/arch/auth/dtos/: CredentialsDto.java  UserDto.java
src/main/java/com/github/akozubperez/math/arch/auth/entities/: Privilege.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  User.java  UserPrivilege.java  UserPrivilegeId.java  UserRole.java  UserRoleId.java
src/main/java/com/github/akozubperez/math/arch/auth/repositories/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserPrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/akozubperez/math/arch/auth/services/: UserMapper.java  UserService.java
src/main/java/com/github/akozubperez/math/arch/common/: AuditableEntity.java  BaseSpecification.java  MessageDto.java  ReflectionUtil.java  UtilFactory.java
src/main/java/com/github/akozubperez/math/arch/error/: DeniedPermissionException.java  GlobalControllerExceptionHandler.java  GlobalErrorController.java
src/main/java/com/github/akozubperez/math/arch/logging/: Logging.java  LoggingAdvisor.java  LoggingMethodValidationInterceptor.java  MDCFilter.java
src/main/java/com/github/akozubperez/math/arch/security/: AuditorServiceBase.java  Checker.java  SecurityConfiguration.java  SimpleAuthenticationProvider.java  WebSecurityConfigurationBase.java  WebSecurityConfigurationDev.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.config.js  app.css  app.module.js  app.route.js
src/main/resources/static/app/components/analogic-clock/: analogic-clock.component.js
src/main/resources/static/app/components/bizcocho/: bizcocho.component.html  bizcocho.component.js
src/main/resources/static/app/components/controllers/: controllers.component.html  controllers.component.js
src/main/resources/static/app/components/header/: header.component.html  header.component.js
src/main/resources/static/app/components/home/: home.component.html  home.component.js
src/main/resources/static/app/components/login/: login.component.html  login.component.js
src/main/resources/static/app/components/tablas/: tablas.component.html  tablas.component.js
src/main/resources/static/app/components/title/: title.component.html  title.component.js
src/main/resources/static/app/components/waiting/: waiting.component.html  waiting.component.js
src/main/resources/static/app/services/: auth.guard.js  auth.service.js
